<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Show Your Work! &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="If you want people to see your work you have to put it in places where they can find it.">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2018/06/03/show-your-work/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Show Your Work!">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2018/06/03/show-your-work/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Show Your Work!" />
    <meta name="twitter:description" content="If you want people to see your work you have to put it in places where they can find it." />
    <meta name="twitter:url" content="http://tigerthinks.com/2018/06/03/show-your-work/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
    <div class="clearfix mxn2">
      <div class="col col-2 sm-col-12 px2">
        <img class="inline" src="/images//books/show-your-work.jpg" alt="Book Cover" />

      </div>
      <div class="col col-10 sm-col-12 px2">
        Show Your Work!
      </div>
    </div>
    
  </h1>
  <div class="tags">
  
    <a href="/book" class="badge badge-red-base">book</a>
  
    <a href="/nonfiction" class="badge badge-light-green-base">nonfiction</a>
  
    <a href="/life" class="badge badge-indigo-200">life</a>
  
    <a href="/career" class="badge badge-red-200">career</a>
  
    <a href="/practices" class="badge badge-pink-200">practices</a>
  
</div>

  <span class="post-meta">By Austin Kleon | <a target="_blank" href=https://www.goodreads.com/book/show/18290401-show-your-work>Goodreads Page</a> | 224 pages, 16092 words | Jun 1, 2018</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <b>  ★     ★     ★     ★   </b>

  <p><em>TL;DR</em>: If you build it, they will not come. They need to see it
somehow. Show as many people as possible what you’re working on. In the
modern world, this is more important and easier to do than ever. You
will reap the benefits.</p>

<h2 id="notes">Notes</h2>

<ul>
  <li>It’s not enough to be good. in order to be found, you have to <b>be
findable</b>. I think there’s an easy way of putting your work out there
and making it discoverable while you’re focused on getting really good
at what you do. (L21)</li>
</ul>

<h3 id="1-you-dont-have-to-be-a-genius">1. You Don’t Have to Be a Genius</h3>

<ul>
  <li>Greatness doesn’t happen in isolation. Always collaboration</li>
  <li><strong>Scenius</strong>: great group of creative individuals form an “ecology of
talent” from whence springs inspiration. (L50)</li>
  <li><strong>Be an amateur</strong>.
    <ul>
      <li>Even if you’re good, take this attitude to continue your growth.</li>
      <li><em>The fellow pupil can help more than the master because he knows
less. The difficulty we want him to explain is one he has recently
met. The expert met it so long ago he has forgotten.”</em> (L67)</li>
    </ul>
  </li>
</ul>

<h3 id="2-think-process-not-product">2. Think Process, Not Product</h3>

<ul>
  <li><strong>Document everything you do</strong>
    <ul>
      <li>Keep track of everything, both for retention and for traceability.</li>
    </ul>
  </li>
</ul>

<h3 id="3-share-something-small-every-day">3. Share Something Small Every Day</h3>

<ul>
  <li>Daily update. Even just try and think of one thing you learned.
    <ul>
      <li>[Tiger: start journaling again? Yeah when it’s set up on blog]</li>
    </ul>
  </li>
  <li><strong>Flow to stock</strong>
    <ul>
      <li>Robin Sloan: “Flow is the feed […] stock is the durable stuff.
It’s the content you produce that’s as interesting in two months (or
two years) as it is today. It’s what spreads slowly but surely,
building fans over time. The magic formula is to <strong>maintain your flow
while working on your stock in the background.</strong>” (L266)</li>
      <li>Blog is good for this</li>
    </ul>
  </li>
</ul>

<h3 id="4-open-up-your-cabinet-of-curiosities">4. Open Up Your Cabinet of Curiosities</h3>

<ul>
  <li><em>I don’t believe in guilty pleasures. If you fucking like something,
like it.</em> - Dave Grohl</li>
  <li>Go where you want. You’ll be able to find value there.</li>
</ul>

<h3 id="5-tell-good-stories">5. Tell Good Stories</h3>

<ul>
  <li><strong>If you want to be more effective when sharing yourself and your
work, you need to become a better storyteller.</strong> (L391)</li>
  <li>Plot formula from John Gardner:
    <ul>
      <li>Character wants something</li>
      <li>Character goes for it despite opposition (perhaps including his own
doubts)</li>
      <li>Character arrives at a win, lose, or draw</li>
      <li>This formula applies to many many things in life.</li>
    </ul>
  </li>
</ul>

<h3 id="6-teach-what-you-know">6. Teach What You Know</h3>

<ul>
  <li>Don’t worry about thieves. That’s just stupid.</li>
  <li>When you share your knowledge and your work with others. you receive
an education in return when people tell you all the things that are
related that you should get into.</li>
</ul>

<h3 id="7-dont-turn-into-human-spam">7. Don’t Turn Into Human Spam</h3>

<ul>
  <li><strong>The Vampire Test</strong>: if after hanging out with someone or doing
something, you feel worn out and depleted, that thing is a vampire. If
you feel full of energy, it is not a vampire. (L560)
    <ul>
      <li>Make sure to distinguish depleted and fulfilled from depleted and
discouraged</li>
    </ul>
  </li>
  <li>Meet up in real life!</li>
</ul>

<h3 id="8-learn-to-take-a-punch">8. Learn to Take a Punch</h3>

<ul>
  <li>Relax and breathe</li>
  <li>Strengthen your neck. Get punched a lot. You’ll get used to it and see
it isn’t so bad.</li>
  <li>Roll with the punches. You can’t control everyone’s reaction to your
shit.</li>
  <li>Protect your vulnerable areas (but try not to have too many)</li>
</ul>

<h3 id="9-sell-out">9. Sell Out.</h3>

<ul>
  <li>Bruh. Money still makes the world go round.</li>
  <li>Don’t be jealous when the people you like do well–celebrate their
victory as if it’s your own. (661)</li>
  <li>Be as generous as you can, but selfish enough to get your work done.
(L724)</li>
</ul>

<h3 id="10-stick-around">10. Stick Around</h3>

<ul>
  <li>It’s a game of attrition. Survivors win.</li>
  <li><strong>Chain-smoking</strong>: instead of taking a break in between projects,
waiting for feedback, and worrying about what’s next, use the end of
one project to light up the next one. Just do the work that’s in front
of you, and when it’s finished, ask yourself what you missed, what you
could’ve done better, or what you couldn’t get to, and jump right into
the next project. (L768)</li>
</ul>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
