<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Inner Game of Tennis &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Great insight into overcoming mental hurdles to perform better both in pressure and non-pressure situations. Your brain should be an asset not a liability. Good stuff.">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2018/04/15/the-inner-game-of-tennis/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Inner Game of Tennis">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2018/04/15/the-inner-game-of-tennis/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The Inner Game of Tennis" />
    <meta name="twitter:description" content="Great insight into overcoming mental hurdles to perform better both in pressure and non-pressure situations. Your brain should be an asset not a liability. Good stuff." />
    <meta name="twitter:url" content="http://tigerthinks.com/2018/04/15/the-inner-game-of-tennis/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
    <div class="clearfix mxn2">
      <div class="col col-2 sm-col-12 px2">
        <img class="inline" src="/images//books/the-inner-game-of-tennis.jpg" alt="Book Cover" />

      </div>
      <div class="col col-10 sm-col-12 px2">
        The Inner Game of Tennis
      </div>
    </div>
    
  </h1>
  <div class="tags">
  
    <a href="/book" class="badge badge-red-base">book</a>
  
    <a href="/nonfiction" class="badge badge-light-green-base">nonfiction</a>
  
    <a href="/life" class="badge badge-indigo-200">life</a>
  
    <a href="/sports" class="badge badge-orange-100">sports</a>
  
</div>

  <span class="post-meta">By W. Timothy Gallwey | <a target="_blank" href=https://www.goodreads.com/book/show/905.The_Inner_Game_of_Tennis>Goodreads Page</a> | 134 pages, 36270 words | Apr 5, 2018</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <b>  ★     ★     ★   </b>

  <p><em>TL;DR</em>: Every game has an outer game and an inner game. The inner game
is played in the mind of the player, and the opponents are nerves,
self-doubt, lack of concentration. The optimal mental state is one of
relaxed concentration. To achieve this, the player must quiet self 1
(the mind) and trust self 2 (the body) to do what it does best without
inhibition.</p>

<h2 id="notes">Notes</h2>

<ul>
  <li>Finally a mental game book that’s the appropriate length.</li>
  <li>I really enjoyed this book. The distinction between Self 1
and Self 2 is simple yet incredibly powerful. I look forward to
applying these concepts to my life.
    <ul>
      <li>Self 1: “the mind”, thinks it knows best, always trying to be in
control</li>
      <li>Self 2: “the body”, incredibly good at learning and internalizing
complex actions, but only able to perform them if Self 1 gets out of
the way</li>
    </ul>
  </li>
  <li>3 steps to master the inner game:
    <ul>
      <li>Learn how to get the clearest possible picture of your desired
outcomes</li>
      <li>Learn how to trust Self 2 to perform at its best and learn from both
successes and failures
        <ul>
          <li>The more important the moment, the more Self 1 wants to be in
control, and the results are almost always disappointing</li>
        </ul>
      </li>
      <li>Learn how to see nonjudgmentally, how to see what is happening
without assigning a label of “good” or “bad” to it
        <ul>
          <li>Judgment -&gt; tightness -&gt; interference</li>
          <li>Relaxation -&gt; smoothness -&gt; acceptance and improvement</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>The Inner Game Way of Learning (79) (later than the previous stuff)
    <ul>
      <li><strong>Observe existing behavior nonjudgmentally</strong></li>
      <li><strong>Picture desired outcome</strong></li>
      <li><strong>Let it happen! Trust Self 2</strong></li>
      <li><strong>Nonjudgmental, calm observation of results leading to continuing
observation and learning</strong></li>
    </ul>
  </li>
  <li>Self 1 will try to return, so stay vigilant. Give Self 2 the credit it
deserves when things go well (hint: Self 2 is often the cause)</li>
  <li>Concentration: distract Self 1
    <ul>
      <li>Watch the ball: see the rotations and the seams</li>
      <li>Listen to the ball: give subconscious hints as to where it’s going</li>
      <li>Feel: know what it feels like for your body to be in position and to
do the correct thing</li>
      <li><strong>Breathe: breathe, breathe, breathe!</strong></li>
    </ul>
  </li>
  <li>Compete with <em>abandon</em>: nothing to lose, not caring about the outcome,
and going all out. Letting in the natural concerns of a deeper and
truer self.</li>
</ul>

<h2 id="snippets">Snippets</h2>

<blockquote>
  <p>
    [...] great pleasure, great ecstasy. During such experiences, the
    mind does not act like a separate entity telling you what you should
    do or criticizing how you do it. It is quiet; <b>you are
    "together"</b>, and the action flows as free as a river. (15)
  </p>
</blockquote>

<blockquote>
  <p>
    Quieting the mind means less thinking, calculating, judging,
    worrying, fearing, hoping, trying, regretting, controlling,
    jittering, or distracting. (16)
  </p>
</blockquote>

<blockquote>
  <p>
    Self 1 easily gets enamored of formulas that tell it where the
    racket should be and when. It likes the feeling of control it gets
    from doing it by the book. But Self 2 likes the feeling of flow --
    of the whole stroke as one thing. (67)
  </p>
</blockquote>

<blockquote>
  <p>
    Only to the extent that one is unsure about who and what he is does
    he need to prove himself to himself or others. (116)
  </p>
</blockquote>

<blockquote>
  <p>
    The surfer waits for the big wave because he values the challenge it
    presents. He values the obstacles the wave puts between him and his
    goal of riding the wave to the beach. Why? Because it is those very
    obstacles, the size and churning power of the wave, which <b>draw from
    the surfer his greatest effort.</b> (120)
  </p>
</blockquote>

<blockquote>
  <p>
    When it comes to overcoming obstacles, there are three kinds of
    people. The first kind sees most obstacles as insurmountable and
    walks away. The second kind sees an obstacle and says, I can
    overcome it, and starts to dig under, climb over, or blast through
    it. The third type of person, before deciding to overcome to the
    obstacle, tries to find a viewpoint where <b>what is on the other
    side</b> of the obstacle can be seen. Then, only if the reward is
    worth the effort, does he attempt to overcome the obstacle. (123)
  </p>
</blockquote>

<blockquote>
  <p>
    The problem with "managing stress" is that you tend to believe it
    is inevitable. There has to be the stress for you to manage. I've
    noticed that Self 1 tends to thrive when it is fought. (127)
  </p>
</blockquote>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
