<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How I Got Full-Time Software Development Work at 16 &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is how I got a full-time software development job right after high school.">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2015/11/16/how-i-got-full-time-software-development-work-at-16/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How I Got Full-Time Software Development Work at 16">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2015/11/16/how-i-got-full-time-software-development-work-at-16/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="How I Got Full-Time Software Development Work at 16" />
    <meta name="twitter:description" content="This is how I got a full-time software development job right after high school." />
    <meta name="twitter:url" content="http://tigerthinks.com/2015/11/16/how-i-got-full-time-software-development-work-at-16/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
      How I Got Full-Time Software Development Work at 16
    
  </h1>
  <div class="tags">
  
    <a href="/self-written" class="badge badge-deep-purple-a700">self-written</a>
  
    <a href="/personal-blog" class="badge badge-yellow-base">personal-blog</a>
  
    <a href="/life-event" class="badge badge-pink-100">life-event</a>
  
    <a href="/medium" class="badge badge-orange-a200">medium</a>
  
</div>

  <span class="post-meta">Nov 16, 2015</span><br>
  
  <span class="post-meta small">
  
    9 minute read
  
  </span>
</div>

<article class="post-content">
  <b> <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20">  <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20">  <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20">  <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20">  <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20"> </b>

  <p><em>This post was also published on <a href="https://medium.com/breaking-into-startups/how-i-got-full-time-software-development-work-at-16-78b2ae5cca09%22">Medium</a></em></p>

<p>This is how I got a full-time software development job right after high school.</p>

<p>Last March, I started to look for a summer internship. I wasn’t a college
student like most other applicants, but I’d been programming 40 hours a week for
two years and already completed an internship. That had to be worth <em>something</em>.
So, I applied to 25 positions online with my resume and a short, individualized
cover letter.</p>

<p>Initial returns were nonexistent. Three weeks passed, and I didn’t hear back
from anyone. Two companies eventually replied, but once they found out I was
still in high school, they dropped off.</p>

<p>Not knowing any better, I did another round of online applications. This time,
one company expressed interest.</p>

<p>I lucked out by getting a problem I’d seen before (find the number at a given
spot in the Fibonacci sequence) in their technical phone screen (most technical
interview processes I went through resemble the one described
<a href="https://www.quora.com/What-is-the-interview-process-like-at-Google">here</a>). It
wasn’t pretty, but I must have done well enough, because a week later they
invited me to an onsite interview.</p>

<p>My first session was “soft” — just a chat about my previous experience. It was
straightforward, until my interviewer found out I was a high schooler. This
threw up red flags, but they decided to continue with my interviews anyway.</p>

<p>The next session was pair programming, during which I worked with a developer
from their company to implement a small feature. I didn’t make any glaring
mistakes, but being a new experience for me, it was hard to tell exactly how
well I did.</p>

<p>Over the next few weeks, I got to several more technical phone screens and one
onsite interview, none of which led anywhere.</p>

<p>One of the conversations I had during this time was pretty interesting. I was on
the phone with a CEO about opportunities at his company when he found out was
still in high school. He immediately went into a rant about college as a waste
of time and money — <em>“I didn’t learn anything at university except for how to
cheat on tests!! I would’ve rather washed dishes for five years!”</em>. It was a
scene straight out of <em>Silicon Valley.</em></p>

<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/O4seubKdRs4" frameborder="0" allowfullscreen=""></iframe></div>

<p>I’d almost forgotten about that first company who’d interviewed me when their VP
of Talent called three weeks later… to offer me a full-time position.</p>

<p>This is roughly what went through my head:</p>

<ul>
  <li>Confusion: …did I hear that right? I don’t even have any internship offers!</li>
  <li>Elation: wait a second. A <em>full-time job</em>?</li>
  <li>Self-doubt: these guys are way smarter and better than me. Taking this position
would be setting myself up for failure.</li>
  <li>Conflict: the salary is low for a programmer…but I’m only 16, so it’s way better
than other jobs I could get…</li>
</ul>

<p>I didn’t graduate for another two months, so nothing needed to be decided
immediately. They agreed, so I continued my job search, now with a fallback
plan.</p>

<p>Receiving a full-time offer gave me a big boost, helping me interact more
confidently with other companies and interviewers. I wanted to jump in,
contribute, make some mistakes, and learn a ton. I just needed to find somewhere
where I could do so. At this point, two things stood in my way: my lack of
formal education and my age.</p>

<p>A college degree shows a certain level of competence as a human being. Diplomas
are not as ubiquitous in the tech industry as elsewhere, but many companies
still wouldn’t talk to me because I couldn’t show them one. Not much I could do
here.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*6b3qcWNn6-uS9e-S." alt="rejection1">
<img src="https://cdn-images-1.medium.com/max/1600/0*-AJNRYIK5W9XcVtq." alt="rejection2"></p>

<p>The bigger problem, and a recurring theme during this process, was my age.
People without computer science degrees get programming jobs all the time, but
most are a decade older than me, or have a different degree. This was the
hardest barrier to break. 90% of rejections I received had nothing to do with
knowledge or skill, but rather how long I’d been alive. At the risk of sounding
ungrateful, I would also say that offers I did get were noticeably lower than
the market rate for someone with my skills, and it’s not hard to trace that back
to my age as well. In Silicon Valley’s “meritocracy”, this was discouraging.</p>

<p>Around this time, I also signed up for <a href="http://www.hired.com/">Hired</a>. Once I
passed their approval process, a talent advocate reached out to help me with my
job search. He encouraged me to use my unique situation to write a bio that
would stand out.</p>

<p>So, it was time to make my age and lack of experience look <em>good</em> somehow.
Here’s what I put down.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*GxJb6ShPFCb4s_6J." alt="application_text"></p>

<p>Instead of a scared high schooler looking for a handout and trying to hide the
holes in my resume, I was a savvy, energetic, talented young engineer, and
startups could get on board with that.</p>

<p>I also began preparing for interviews with
<a href="http://interviewing.io/">interviewing.io</a>. Instead of interacting with
interviewers who were just trying to get things over with and head back to work,
the people on the other side of the phone here wanted to help me improve. The
advice I received during these sessions was invaluable.</p>

<p>The next full-time offer I received was at a medium-sized startup, for $30,000
more than my first one. I was blown away.</p>

<p>The team was structured with more senior developers than juniors, which would
give me abundant opportunities for mentorship. The salary was, evidently, as
good as I had seen. On the surface, it seemed like everything I was looking for.</p>

<p>The problem was that the offer was exploding; the company made it on Thursday
and gave me three days to answer. Enough smart people had spoken <a href="http://blog.ycombinator.com/exploding-offers-suck">against
exploding offers</a> to make me
think twice. When I asked them why we were on such a strict timeline, I was told
“it’s an industry standard, look it up”, and that didn’t go too well with me.</p>

<p>However, this time I was even more unsure if I could get a better offer
elsewhere. Letting this one explode could be something I regretted for a long
time.</p>

<p>I ended up using the tactic described
<a href="http://www.quora.com/Should-I-accept-a-job-offer-from-Facebook-Google-Linkedin-or-Square/answer/David-Tan-4">here</a>
to make a decision, but with a coin flip instead of a dice roll. I watched the
deadline pass, got to bed, woke up, went to Disneyland, and never heard from the
company again.</p>

<hr>

<p>A few more weeks passed, and I had scrapped for another two offers. I was close
to graduating and feeling a bit burnt out, so I wanted to get things over with
and decide between them. On paper, both were worse than the one I’d let go (but
much better than the first one I received).</p>

<p>As I weighed my options, a recruiter from Braintree reached out to me on Hired.
I told him that I would hear him out, but made sure to let him know I already
had two good offers on the table.</p>

<p>Things got interesting when he began describing their <a href="https://www.braintreepayments.com/blog/how-braintree-interviews-exceptional-developers/">interview
process</a>.
It was light on algorithms and heavy on practical skills. In other words, it
matched up well with my experience (and with the day-to-day responsibilities of
the position). This was a chance to succeed, and I was determined to make the
most of it.</p>

<p>I put a lot of effort into my code submission. Like, a lot. I tried several
different approaches, tested it thoroughly, and refactored until I was happy
with it. That got me past the first step.</p>

<p>My focus was now on just one company, so I was able to prepare for the rest of
my interviews with clear focus. I learned about Braintree’s history, read
through all of the documentation for their API, built a demo app on their
gateway, and formed my own thoughts on it. This would all help me during the
onsite.</p>

<p>Braintree’s interviews followed the script I expected. In the absence of
algorithmic questions, I did well with communication, energy, and curiosity, and
I got a chance to show what I knew in an environment I was more comfortable
with.</p>

<p>After the last session ended, I was held in suspense for about 10 minutes. Then,
the recruiter dialed in and told me that they would be extending me an offer.</p>

<p>The negotiations that took place over the next few days went swimmingly. I was
in.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*lK29xUVPDr28a1rj." alt="mv_money"></p>

<p>Like all good things, this process was a combination of hard work and
opportunity. Here are two of my personal takeaways.</p>

<ul>
  <li>Soft skills are important. Some people can solve any technical interview
question on the spot. I was not one of them, but at first I thought the only way
to succeed was to become one. So, I studied and studied to try and catch up. I
eventually realized that interviewers were more interested in how I think than
how much I know. By focusing on effective communication during my interviews, I
made my thought process transparent and saw good results.</li>
  <li>Always get feedback. Through all of my interviews, this is the most important
thing I learned. Without feedback, I was shooting at a target in the dark. When
I got tired of the disappointing results, I started to ask companies who
rejected me *why *they did so. Is there anything in particular that I can
improve upon? What was one thing I did well? The responses I received went a
long way towards making my target easier to see. For example, I wish I’d asked
for feedback after I got my first offer. Instead, I was too caught up in my own
“luck” to wonder what led the company to give me an offer. If I’d known exactly
what I’d done well during my interviews, I could have applied that knowledge
elsewhere.</li>
</ul>

<p>Just like most things you hear from strangers, take those with a grain of salt.</p>

<p>I’ll leave you with a quote that sums up some of my feelings about this
experience:</p>

<blockquote>
  <p>“A certificate of live birth is not the same thing by any stretch of the
imagination as a birth certificate.” - Donald Trump, referring to Barack Obama</p>
</blockquote>

<p>Wait, that’s not the right one. Here:</p>

<blockquote>
  <p>“I am a great believer in luck. The harder I work, the more of it I seem to
have.” — Coleman Cox</p>
</blockquote>

<p>Cheers.</p>

<p><em>Thanks Aline, Sam, Isabelle, Jerry, Randall, and Pops for reading drafts.</em></p>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
