<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Song Machine: Inside the Hit Factory &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How modern pop music became the way it is today. Rihanna, Kelly Clarkson, etc. Turns out I'm not actually that interested in the music industry.">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2018/08/04/the-song-machine/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Song Machine: Inside the Hit Factory">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2018/08/04/the-song-machine/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The Song Machine: Inside the Hit Factory" />
    <meta name="twitter:description" content="How modern pop music became the way it is today. Rihanna, Kelly Clarkson, etc. Turns out I'm not actually that interested in the music industry." />
    <meta name="twitter:url" content="http://tigerthinks.com/2018/08/04/the-song-machine/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
    <div class="clearfix mxn2">
      <div class="col col-2 sm-col-12 px2">
        <img class="inline" src="/images//books/the-song-machine.jpg" alt="Book Cover" />

      </div>
      <div class="col col-10 sm-col-12 px2">
        The Song Machine: Inside the Hit Factory
      </div>
    </div>
    
  </h1>
  <div class="tags">
  
    <a href="/book" class="badge badge-red-base">book</a>
  
    <a href="/nonfiction" class="badge badge-light-green-base">nonfiction</a>
  
    <a href="/random" class="badge badge-blue-grey-100">random</a>
  
</div>

  <span class="post-meta">By John Seabrook | <a target="_blank" href=https://www.goodreads.com/book/show/28789721-the-song-machine>Goodreads Page</a> | 368 pages, 106272 words | Aug 3, 2018</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <b>  ★   </b>

  <p><em>TL;DR</em>: Modern music, tracing its origins to Swedish beatmakers in the 1980s,
is all made according to the same formulas that will please peoples’ ears after
it’s been drilled into their head over and over.</p>

<h2 id="notessnippets">Notes/Snippets</h2>

<blockquote>
  <p>
    Specialized teams of songwriter-producers employ a method of composition I
    call track-and-hook to make songs that are almost irresistable. Record
    labels have figured out how to orchestrate demand for top artists like katy
    Perry and Rihanna, relying on their close alliance and long history with
    commercial radio. And the public, given the ability to call up any song they
    choose, still wants to listen to what everyone else is playing. (26)
  </p>
</blockquote>

<blockquote>
  <p>
    As Denniz once said, in response to a question about how hard could it
    possibly be to write such simple songs, "it's much more difficult to make it
    simple, especially achieving a simplicity without having it sound incredibly
    trivial" (49) [Tiger: you see this theme of "simplicity is difficult"
    everywhere! Drilled into you in software development.]
  </p>
</blockquote>

<blockquote>
  <p>
    Denniz died  on August 30, 1998 [...] He was buried in Solna; his gravestone
    is shaped like an eighth note--a symbol he had no use for because he never
    learned to read music. (119)
  </p>
</blockquote>

<blockquote>
  <p>
    The music business slowly changed from an art-house business run by men with
    ears into a corporate enterprise of quarterly earnings and timely results.
    (143)
  </p>
</blockquote>

<blockquote>
  <p>
    Guy Zapoleon observed that popular music fads seem to move in a three-part
    cycle. Over time, he formulated a set of laws that, he believes, drives the
    pop cycle. It starts in the middle, with "pure pop" [...] But pure pop eras
    inevitably give way to what Zapoleon calls "the doldrums," when Top 40
    becomes bland and boring, and ratings decline. In response, program
    directors row away from pure pop, toward the more perilous waters Zapoleon
    calls "the extremes," in order to restore excitement to their stations. The
    extremes--alt-rock and hip-hop--attract younger listeners [...] but repel
    older ones, and so program directors begin rowing back toward the pure-pop
    mainstream, and the cycle starts again. (150)
  </p>
</blockquote>

<blockquote>
  <p>
    Henceforth [Lee Soo-Man's] stars would be made, not born, using a
    sophisticated system of artistic development. Lee took Lou Pearlman's idea
    of putting together different personality types in a singing group and made
    a musical Samsung out of it, employing a method of cultural production Lee
    called "cultural technology". (187)
  </p>
</blockquote>

<blockquote>
  <p>
    The eye at the center of this expanding ring of influence is Max Martin.
    (vi)
  </p>
</blockquote>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
