<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Book Thief &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A German foster child named Liesel Meminger is The Book Thief. The story of her experience during the war. Maybe I'm just numbing to all of these WWII novels but I couldn't muster up as much relation to these characters as the ones in The Nightingale and Beneath a Scarlet Sky">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2019/06/04/the-book-thief/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Book Thief">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2019/06/04/the-book-thief/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The Book Thief" />
    <meta name="twitter:description" content="A German foster child named Liesel Meminger is The Book Thief. The story of her experience during the war. Maybe I'm just numbing to all of these WWII novels but I couldn't muster up as much relation to these characters as the ones in The Nightingale and Beneath a Scarlet Sky" />
    <meta name="twitter:url" content="http://tigerthinks.com/2019/06/04/the-book-thief/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
    <div class="clearfix mxn2">
      <div class="col col-2 sm-col-12 px2">
        <img class="inline" src="/images//books/the-book-thief.jpg" alt="Book Cover" />

      </div>
      <div class="col col-10 sm-col-12 px2">
        The Book Thief
      </div>
    </div>
    
  </h1>
  <div class="tags">
  
    <a href="/book" class="badge badge-red-base">book</a>
  
    <a href="/fiction" class="badge badge-light-blue-base">fiction</a>
  
    <a href="/historical-fiction" class="badge badge-blue-grey-200">historical-fiction</a>
  
</div>

  <span class="post-meta">By Markus Zusak | <a target="_blank" href=https://www.goodreads.com/book/show/19063.The_Book_Thief>Goodreads Page</a> | 552 pages, 121320 words | Jun 4, 2019</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <b>  ★     ★   </b>

  <p><em>TL;DR</em>: A German foster child named Liesel Meminger is The Book Thief. The
story of her experience during the war.</p>

<h2 id="response">Response</h2>

<p>Maybe I’m just numbing to all of these WWII novels but I couldn’t muster up as
much relation to these characters as the ones in The Nightingale and Beneath a
Scarlet Sky</p>

<h2 id="plot">Plot</h2>

<ul>
  <li>Death is the narrator</li>
  <li>Liesel Meminger is going to live with a foster family, the Hubermanns</li>
  <li>Liesel’s brother dies on the trip to Molching</li>
  <li>She settles into her new life with her foster father Hans (kind and gentle)
and foster mother Rosa (potty-mouth but sweet at heart). Becomes friends with
a kid named Rudy down the street</li>
  <li>Hans teaches Liesel to read. Liesel stole one book on her way to Molching,
finds others as time goes along</li>
  <li>Rosa does laundry for the rich people in town. As war hits, everyone is
negatively affected and she loses business</li>
  <li>The mayor’s wife, Frau Herrmann, is friendly to Liesel and allows her to use
the library</li>
  <li>A Jew named Max hides in the Hubermann basement
    <ul>
      <li>Max’s dad saved Hans’s life once, and Hans feels like he owes it to him to
protect him</li>
    </ul>
  </li>
  <li>Liesel and Max become friends. Bond over books.
    <ul>
      <li>The whole family has to work together to keep the secret. War rages.</li>
    </ul>
  </li>
  <li>Nazis begin parading Jews through Molching as part of publicity efforts. Hans
tries to help one of the Jews, and gets whipped by Nazis. The house is no
longer safe, so Max must leave. Irony is that they never come check the house</li>
  <li>Hans gets sent to war. Rudy’s dad also gets sent to war for not allowing the
Nazis to take Rudy.</li>
  <li>Hans gets injured and gets sent home to recover</li>
  <li>Liesel anxiously thinks about whether or not Max got captured. In one parade
through Molching, she sees him :(. She ends up telling Rudy about Max</li>
  <li>One night, while Liesel is in the basement editing her book, her
neighborhood is bombed. Hans, Rosa, Rudy, and the rest of the neighbors are
killed. When rescue workers pull Liesel out of the rubble, she finds Rudy’s
corpse and gives him the kiss he always wanted. When the workers take her away,
she leaves behind her finished book, called “The Book Thief.” Death, who has
been watching, rescues the book. Liesel goes to live with the mayor and his
wife. After the liberation of the concentration camps, Max returns to Molching
and finds Liesel. They hug and cry together. Liesel eventually grows up and
moves to Australia, where she has a family and lives to an old age. When Death
finally comes to take her soul, he shows her the book she wrote so many years
before.</li>
</ul>

<h2 id="characters">Characters</h2>

<ul>
  <li>Liesel Meminger: main character, the book thief</li>
  <li>Death: narrator of the story</li>
  <li>Hans Hubermann: Liesel’s foster father. They are very close. He is kindhearted
and does not agree with the Nazis</li>
  <li>Rosa Hubermann: Liesel’s foster mother. She is tough on the outside but kind
on the inside.</li>
  <li>Max Vandenburg: Jew who hides in the Hubermannbasement for an extended time
during the war</li>
  <li>Rudy Steiner: Liesel’s best friend. Wants to be like Jesse Owens. Loves Liesel</li>
  <li>Frau Hermann: Mayor’s wife. Has been silent since her son died. Allows Liesel
to peruse her library.</li>
</ul>

<h2 id="themes">Themes</h2>

<ul>
  <li>war</li>
  <li>coming-of-age</li>
  <li>secrets</li>
  <li>literature</li>
  <li>duality of Nazi Germany (the good and the bad)</li>
</ul>

<h2 id="snippets">Snippets</h2>

<blockquote>
  <p>
  (Referring to Hans) Trust was accumulated quickly, due primarily to the brute
  strength of the man's gentleness, his _thereness_ (L484)
  </p>
</blockquote>

<blockquote>
  <p>
  Once, words had rendered Liesel useless, but now, when she sat on the floor,
  with the mayor’s wife at her husband’s desk, she felt an innate sense of
  power. It happened every time she deciphered a new word or pieced together a
  sentence. (L1908)
  </p>
</blockquote>

<blockquote>
  <p>
  Imagine smiling after a slap in the face. Then think of doing it twenty-four
  hours a day. That was the business of hiding a Jew. (L2569)
  </p>
</blockquote>

<blockquote>
  <p>
  There were the erased pages of Mein Kampf, gagging, suffocating under the
  paint as they turned. (L2757) [tiger: symbolic. bad words suffocating.]
  </p>
</blockquote>

<blockquote>
  <p>
  Where Hans Hubermann and Erik Vandenburg were ultimately united by music, Max
  and Liesel were held together by the quiet gathering of words. (L2847)
  </p>
</blockquote>

<blockquote>
  <p>
  When the war was over and Hitler had delivered himself to my arms, Alex
  Steiner resumed work in his tailor shop. There was no money in it, but he
  busied himself there for a few hours each day, and Liesel often accompanied
  him. They spent many days together, often walking to Dachau after its
  liberation, only to be denied by the Americans. (L6282)
  </p>
</blockquote>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
