<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Nightingale &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The moving story of two French sisters during World War II.">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2018/04/12/the-nightingale/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Nightingale">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2018/04/12/the-nightingale/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The Nightingale" />
    <meta name="twitter:description" content="The moving story of two French sisters during World War II." />
    <meta name="twitter:url" content="http://tigerthinks.com/2018/04/12/the-nightingale/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
    <div class="clearfix mxn2">
      <div class="col col-2 sm-col-12 px2">
        <img class="inline" src="/images//books/the-nightingale.jpg" alt="Book Cover" />

      </div>
      <div class="col col-10 sm-col-12 px2">
        The Nightingale
      </div>
    </div>
    
  </h1>
  <div class="tags">
  
    <a href="/book" class="badge badge-red-base">book</a>
  
    <a href="/fiction" class="badge badge-light-blue-base">fiction</a>
  
    <a href="/historical-fiction" class="badge badge-blue-grey-200">historical-fiction</a>
  
</div>

  <span class="post-meta">By Kristin Hannah | <a target="_blank" href=https://www.goodreads.com/book/show/21853621-the-nightingale>Goodreads Page</a> | 584 pages, 142524 words | Mar 5, 2018</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <b>  ★     ★     ★     ★   </b>

  <p><em>TL;DR</em>: Vianne and Isabelle are sisters who lost their mother young,
have an absentee father, and have never really gotten along with each
other. Vianne, elder by a decade, is quiet and homely, while Isabelle is
attractive, brash, rebellious, and “unladylike”. Then WWII comes, all of
the men go off to war, the Germans take over France, and they are left
to fend for themselves. Insight into the “women’s war” that I hadn’t
been exposed to before. Great characters and story. Definitely stuck
with me.</p>

<h2 id="notes">Notes</h2>

<blockquote>
  <p>
    <b>In love we find out who we want to be; in war we find out who we are.</b>
  </p>
  <footer><cite>p. 20</cite></footer>
</blockquote>

<ul>
  <li>Great story. Gives me an appreciation for the side of war that doesn’t
normally get attention</li>
  <li>What would I do in their situation? I relate more to Vianne for sure.
Isabelle is super badass but in wartime I think I would have to skew
towards protecting myself and my family.</li>
  <li>Isabelle being “more than a pretty face” is a relief after she first
met Gaetan and I thought it was turning into a romance novel</li>
  <li>Haunting, trauma, very raw, visceral emotions for the entire cast of
characters. Tough.</li>
</ul>

<h2 id="snippets">Snippets</h2>

<blockquote>
  <p>Roses tumbled like laughter</p>
</blockquote>

<blockquote>
  <p>
    "How terrible," Isabelle said in a voice as sweet and bitter as
    burned caramel.
  </p>
</blockquote>

<blockquote>
  <p>
    Vianne felt Isabelle's absence as keenly as she'd previously felt
    her presence.
  </p>
</blockquote>

<blockquote>
  <p>
    Maybe she had imagined that memory, constructed it from the threads
    of her own need and wrapped it tightly around her shoulders.
  </p>
</blockquote>

<blockquote>
  <p>
    She knew now that <b>no one could be neutral</b> - not any more- and as
    afraid as she was of risking Sophie's life, she was suddenly more
    afraid of letting her daughter grow up in a world where good people
    did nothing to stop evil, where a good woman could turn her back on
    a friend in need.
  </p>
</blockquote>

<blockquote>
  <p>
    How could she ask Mother Superior to take this risk? ...How could
    she not?
  </p>
</blockquote>

<blockquote>
  <p>
    These days, Paris was a woman screaming.
  </p>
</blockquote>

<blockquote>
  <p>
    She saw her own childhood as an adult, from far away, with the
    wisdom this war had given her. Battle had broken her father; she had
    always known that. Her maman had said it repeatedly, but now Vianne
    understood. It had _broken_ him.
  </p>
</blockquote>

<blockquote>
  <p>
    It was the beginning and end of everything, the foundation and the
    ceiling and the air in between. It didn't matter that she was broken
    and ugly and sick. He loved her and she loved him. All her life she
    had waited - longed for - people to love her, but now she saw what
    really mattered. She had known love, been blessed by it.
  </p>
</blockquote>

<blockquote>
  <p>
    "Men tell stories," I say. It is the truest, simplest answer to his
    question. "Women get on with it."
  </p>
</blockquote>

<p><br /></p>

<p><img src="/images/books/the-nightingale-2.jpg" alt="book" /></p>

<h2 id="summary">Summary</h2>

<ul>
  <li>Vianne is in a town called Carriveau with her husband Antoine,
daughter Sophie, best friend Rachel (who is Jewish), and Rachel’s
children Susan and Ari.</li>
  <li>Isabelle gets kicked out of school and goes to Paris to live with
their father Julien. She is forced to evacuate when the Germans invade
France. She flees to Carriveau to live with Vianne. She meets a man
named Gaetan who will later be important.</li>
  <li>In Carriveau, Vianne tries to lay low. A German named Beck is assigned
to live at her house.</li>
  <li>Isabelle joins the resistance, starting by distributing anti-Nazi
pamphelets.</li>
  <li>The Germans make life miserable in Carriveau: not enough food,
clothing, anything. Vianne gets fired from her job as a teacher.</li>
  <li>Isabelle, not wanting to endanger her sister’s family, takes an
opportunity to help the resistance in Paris.
    <ul>
      <li>They put together a risky plan to get downed Allied airmen across
the border to Spain. She leads these escapes, becomes a very
important part of the resistance, and takes the codename Nightingale
(after their last name, Rossignol).</li>
    </ul>
  </li>
  <li>The Germans begin deporting Jews to concentration camps. Isabelle
tries to help Rachel escape but they fail and Rachel’s daughter Susan
is shot and killed. Rachel gets deported and Isabelle must pretend
Rachel’s son Ari is her own to save his life.</li>
  <li>Everything collides when Isabelle is in Carriveau and has nowhere to
hide a downed bomber so she puts him in Vianne’s barn. Beck finds him,
and Vianne must kill Beck to save Isabelle.</li>
  <li>Isabelle is wounded. She goes away with Gaetan, who is also an
important member of the resistance. They are in love.</li>
  <li>Vianne begins doing her part in the resistance by putting Jewish
children in the Catholic orphanage so they won’t be deported.</li>
  <li>A new German officer replaces Beck. He is extremely cruel to Vianne,
raping and impregnating her. Vianne keeps up the lie that the child is
her husband’s for the rest of her life.</li>
  <li>The Nazis are searching hard for the Nightingale since “he” is causing
so much trouble for them. Isabelle is finally captured and tortured.
To rescue her, her father Julien claims he is the Nightingale and is
subsequently shot and killed.</li>
  <li>Isabelle is sent to a concentration camp where she bends but does not
break, just barely surviving to the end of the war.</li>
  <li>Isabelle and Antoine both return home to Vianne. Isabelle, weakened by
the camps, dies shortly after, but not before she is able to see
Gaetan one more time.</li>
</ul>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
