<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Gentleman in Moscow &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fantastic story, turning the seemingly mundane into something wonderful. One of Obama's favorite books he read in 2017.">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2018/06/01/a-gentleman-in-moscow/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="A Gentleman in Moscow">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2018/06/01/a-gentleman-in-moscow/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="A Gentleman in Moscow" />
    <meta name="twitter:description" content="Fantastic story, turning the seemingly mundane into something wonderful. One of Obama's favorite books he read in 2017." />
    <meta name="twitter:url" content="http://tigerthinks.com/2018/06/01/a-gentleman-in-moscow/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
    <div class="clearfix mxn2">
      <div class="col col-2 sm-col-12 px2">
        <img class="inline" src="/images//books/a-gentleman-in-moscow.jpg" alt="Book Cover" />

      </div>
      <div class="col col-10 sm-col-12 px2">
        A Gentleman in Moscow
      </div>
    </div>
    
  </h1>
  <div class="tags">
  
    <a href="/book" class="badge badge-red-base">book</a>
  
    <a href="/fiction" class="badge badge-light-blue-base">fiction</a>
  
    <a href="/historical-fiction" class="badge badge-blue-grey-200">historical-fiction</a>
  
    <a href="/role-model" class="badge badge-cyan-200">role-model</a>
  
    <a href="/memoir" class="badge badge-orange-200">memoir</a>
  
</div>

  <span class="post-meta">By Amor Towles | <a target="_blank" href=https://www.goodreads.com/book/show/29430012-a-gentleman-in-moscow>Goodreads Page</a> | 462 pages, 125442 words | May 18, 2018</span><br>
  
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <b>  ★     ★     ★     ★   </b>

  <p><em>TL;DR</em>: Count Alexander Rostov, a “former person”, is sentenced to
house arrest for life in the Hotel Metropol in Russia. He is a man of
culture and makes his experience of decades locked in a hotel quite
uniquely colorful (though not without its low points).</p>

<h2 id="notes">Notes</h2>

<ul>
  <li>The inner monologue of the Count is incrediblly rich. I think
subconsciously I have tried to adopt parts of it, more likely than not
for the better.</li>
  <li><em>Tons</em> of snippets incoming, I loved the writing in this book.</li>
</ul>

<h2 id="snippets">Snippets</h2>

<blockquote>
  <p>
    It demanded to be written. I simply happened to be sitting at the
    particular desk on the particular morning when it chose to make its
    demands (4)
  </p>
</blockquote>

<blockquote>
  <p>
    <b>If a man does not master his circumstances then he is bound to be
    mastered by them.</b> (18)
  </p>
</blockquote>

<blockquote>
  <p>
    In the shapeless moments before the return to consciousness Count
    Alexander Ilyich Rostov savored the taste of the day to come. (19)
  </p>
</blockquote>

<blockquote>
  <p>
    Imagining what might happen if one's circumstances were different
    was the only sure route to madness. (20)
  </p>
</blockquote>

<blockquote>
  <p>
    The Count said this with the renowned glint in his eye--that little
    spark that had defused heated conversations and caught the eyes of
    beauties in every salon in St. Petersburg. (42)
  </p>
</blockquote>

<blockquote>
  <p>
    With so little to do and all the time in the world to do it, the
    Count's peace of mind continued to be threatened by a sense of
    <b>ennui</b>--that dreaded mire of the human emotions. (54)
  </p>
</blockquote>

<blockquote>
  <p>
    If a room that exists under the governance, authority, and intent of
    others seems smaller than it is, then a room that exists in secret
    can, regardless of its dimensions, seem as vast as one cares to
    imagine. (64) [Tiger: this goes for spaces in general. Love it.]
  </p>
</blockquote>

<blockquote>
  <p>
    Marina began stitching the Count's pants--the laying of locomotive
    tracks writ small, if you will (72)
  </p>
</blockquote>

<blockquote>
  <p>
    "<b>It is the business of the times to change</b>, Mr. Halecki. And it is
    the business of gentlemen to change with them. [...] For the times
    do, in fact, change. They change relentlessly. Inevitably.
    Inventively. And as they change, they sset into bright relief not
    only outmoded honorifics and hunting horns, but silver summoners and
    mother-of-pearl opera glasses and all manner of carefully crafted
    things that have outlived their usefulness. (75)
  </p>
</blockquote>

<blockquote>
  <p>
    <b> Fate would not have the reputation it has if it simply did what it
    seemed it would do.</b> (79)
  </p>
</blockquote>

<blockquote>
  <p>
    While the splendors that elude us in youth are likely to receive our
    casual contempt in adolescence and our measured consideration in
    adulthood, they forever hold us in their thrall. (79)
  </p>
</blockquote>

<blockquote>
  <p>
    Systematic in all matters of importance, Nina ate her ice cream one
    flavor at a time, moving from the lightest to the darkest in shade.
    Thus, having already dispatched her French vanilla, she was now
    moving on to a scoop of lemon, which perfectly matched her dress.
    (91) [Tiger: a perfectly written two sentences. So satisfying.]
  </p>
</blockquote>

<blockquote>
  <p>
    A careful accounting of days allows the isolated to note that
    another year of hardship has been endured; survived; bested. Whether
    they have found the strength to persevere through a tireless
    determination or some foolhardy optimism, those 365 hatch marks
    stand as proof of their indomitability. For after all, <b>if
    attentiveness should be measured in minutes and discipline measured
    in hours, then indomitability must be measured in years [...]
    attaning of the upper hand on the field of battle is measured in the
    instant.</b> (109)
  </p>
</blockquote>

<blockquote>
  <p>
    An educated man should admire any course of study no matter how
    arcane, if it be pursued with curiosity and <b>devotion</b>. (134) [Tiger:
    first instinct is to disagree, but I think the key is the second
    part. I have a pretty high bar for "devotion"]
  </p>
</blockquote>

<blockquote>
  <p>
    Nina Kulikova was and would be a serious soul in search of serious
    ideas to be serious about. (186) [Tiger: relatable]
  </p>
</blockquote>

<blockquote>
  <p>
    The <b>Confederacy of the Humbled</b> is a close-knit brotherhood whose
    members travel with no outward markings, but who know each other at
    a glance. For having fallen suddenly from grace, those in the
    Confederacy share a certain perspective. Knowing beauty, influence,
    fame, and privilege to be borrowed rather than bestowed, they are
    not easily impressed. They are not quick to envy or take offense.
    They certainly do not scour the papers in search of their own names.
    They remain committed to living among their peers, but they greet
    adulation with caution, ambition with sympathy, and condescension
    with an inward smile. (196)
  </p>
</blockquote>

<blockquote>
  <p>
    Sofia moved a little in order to set Dolly at her side and then
    accepted the book in a ready and determined manner. (240)
    [Tiger: "ready and determined". Simple but powerfully expressive.]
  </p>
</blockquote>

<blockquote>
  <p>
    The Count's father believed that while a man should attend closely
    to life, he should not attend too closely to the clock. [...] If a
    man woke no later than six, engaged in a light repast, and then
    applied himself without interruption, by the hour of noon he should
    have accomplished a full day's labor. (244)
  </p>
</blockquote>

<blockquote>
  <p>
    "If you are ever in doubt, just remember that <b>unlike adults,
    children want to be happy.</b> So they still have the ability to take
    the greatest pleasure in simple things." (253)
  </p>
</blockquote>

<blockquote>
  <p>
    For all the varied concerns attendant to the raising of a
    child--over schoolwork, dress, and manners--in the end, <b>a parent's
    responsibility could not be more simple</b>: To bring a child safely
    into adulthood so that she could have a chance to experience a life
    of purpose and, God willing, contentment. (309)
  </p>
</blockquote>

<blockquote>
  <p>
    Surely, the span of time between the placing of an order and the
    arrival of appetizers is one of the most perilous in all human
    interaction. (339)
  </p>
</blockquote>

<blockquote>
  <p>
    If serenity should be a hallmark of maturity, then <b>impetuousness
    should be a hallmark of youth.</b> (387)
  </p>
</blockquote>

<blockquote>
  <p>
    For what matters in life is not whether we receive a round of
    applause; what matters is whether we have the courage to venture
    forth despite the uncertainty of acclaim. (387)
  </p>
</blockquote>

<blockquote>
  <p>
    When all was said and done, <b>the endeavors that most modern men saw
    as urgent (such as appointments with bankers and the catching of
    trains), probably could have waited, while those they deemed
    frivolous (such as cups of tea and friendly chats) had deserved
    their immediate attention.</b> (391)
  </p>
</blockquote>

<h2 id="summary">Summary</h2>

<ul>
  <li>Count stuck in hotel</li>
  <li>Makes great friends with Nina, a precocious girl living in the hotel.</li>
  <li>Nina leaves hotel, shows up years later in a rush after getting
involved with politics. Her husband has been sent to a labor camp and
she must go after him, but she must leave her daughter  Sofia with the
Count at the hotel.</li>
  <li>The Count ends up raising Sofia as his own daughter and doesn’t hear
from Nina again</li>
  <li>Sofia becomes a great musician and is invited to Paris to play.</li>
  <li>The Count devises a plan wherein Sofia is able to escape to the
American Embassy and his friend Richard Vanderwhile</li>
  <li>The Count escapes and goes back to his hometown, and his lover, the
actress Anna Urbanova</li>
</ul>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
