<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>It’s Worth It: Leaving a Full-time Software Development Job at 18 to Learn Computer Science &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is why I left a full-time software development job to study computer science.">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2017/05/15/its-worth-it/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="It’s Worth It: Leaving a Full-time Software Development Job at 18 to Learn Computer Science">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2017/05/15/its-worth-it/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="It’s Worth It: Leaving a Full-time Software Development Job at 18 to Learn Computer Science" />
    <meta name="twitter:description" content="This is why I left a full-time software development job to study computer science." />
    <meta name="twitter:url" content="http://tigerthinks.com/2017/05/15/its-worth-it/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
      It’s Worth It: Leaving a Full-time Software Development Job at 18 to Learn Computer Science
    
  </h1>
  <div class="tags">
  
    <a href="/self-written" class="badge badge-deep-purple-a700">self-written</a>
  
    <a href="/personal-blog" class="badge badge-yellow-base">personal-blog</a>
  
    <a href="/life-event" class="badge badge-pink-100">life-event</a>
  
    <a href="/medium" class="badge badge-orange-a200">medium</a>
  
</div>

  <span class="post-meta">May 15, 2017</span><br>
  
  <span class="post-meta small">
  
    10 minute read
  
  </span>
</div>

<article class="post-content">
  <b> <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20">  <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20">  <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20">  <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20">  <img class="emoji" title=":star:" alt=":star:" src="https://github.githubassets.com/images/icons/emoji/unicode/2b50.png" height="20" width="20"> </b>

  <p><em>This post was also published on <a href="https://medium.com/the-mission/its-worth-it-a2cd7125ea98">Medium</a></em></p>

<p>In high school, I assumed I would go to a university. I grew up in a family that
valued education, so even after I graduated and started a gap year, I wasn’t
seriously considering any alternatives. I planned on studying computer science
in college — as a self-taught web programmer who didn’t know much about the
underlying concepts, I thought a degree from a good school would help my career.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/0*rsvsR_eE6pcv2NYF." alt="">
<span class="figcaption_hack">Pictured: a visionary technologist poses with some guy who was early enough on
Twitter to get the handle @jack</span></p>

<p>That plan was scrapped when I <a href="https://qz.com/575810/the-life-of-a-17-year-old-full-time-software-engineer-in-san-francisco/">got a full-time programming job at Braintree
</a>during
my gap year. At first, I felt way out of my depth. Sooner or later, I’d be
exposed, and I’d be forced to head back to school; shame on me for thinking I
could take a shortcut!</p>

<p>But as time went on, I got better at my job. Eventually, I felt like I more or
less “belonged” as a productive junior developer, which once seemed impossible
given my lack of credentials. I was familiar with the tools and the team, and I
was working on increasingly challenging problems. I almost deluded myself into
thinking I was figuring everything out, so it was hard to imagine gaining
anything from a university computer science education that I couldn’t learn on
the job.</p>

<p>Then I met Oz and Myles.</p>

<h3 id="why-learn-computer-science">Why learn computer science?</h3>

<p>They pitched me their mission: teach computer science to folks who have
practical programming knowledge but are missing fundamentals.</p>

<p>I thought it might work for others, but I was doing fine at my job and didn’t
see how discussing compiler theory would make me any better at it. But over the
next few weeks, I realized something: maybe I wasn’t noticing computer science
concepts around me because I wasn’t equipped to participate at that level of
discourse.</p>

<p>When my team decided to use Apache Kafka to pass messages between two
applications, I thought, “Sounds great, what Ruby methods do I use?” instead of
“Is a real-time fault-tolerant distributed streaming platform the best choice
here?” If I had a valid-looking ORM statement but the database query was still
slow, my solution was to pull up the query plan and hand it off to a senior
engineer.And if I couldn’t configure something, I rolled up my sleeves…and
opened Slack to message the last editor of the Wiki page I was following.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*a_qkQeMxe02oXXLh." alt="">
<span class="figcaption_hack">Teachers performing a teaching</span></p>

<p>Was this really holding me back day-to-day? Maybe, maybe not. But I was afraid
of the idea that I’d eventually plateau: I might know Rails stone cold, but
where would I go from there? I wasn’t sure how to reach higher levels of
abstraction, where I could pick the right tool for a problem or quickly
conceptualize complex systems. Lower levels of abstraction, like optimizing
database queries beyond “cross your fingers and add an index!”, were equally out
of reach. In the long run, this seemed both unacceptable and unsustainable.</p>

<h3 id="taking-the-plunge">Taking the Plunge</h3>

<p>Now I had the vague idea that “learning computer science” was a “good” and
“worthwhile” thing to do. Okay. I was still 17 at the time, so my first instinct
was to give it the ol’ college try. But then I thought: does it have to take
four years, and are all those general ed classes mandatory, and is a lecture
hall with hundreds of other students the best environment for me to learn this
material?</p>

<p>Well, I’m pretty self-motivated, so maybe online courses are an option. Let me
just go on Coursera and…whoa, that’s a lot of choices. Hmm, I mostly see
“beginner” and “advanced” courses, but where should someone with working web
development knowledge start? Did I need to know operating systems before I
learned networking? Could I learn about distributed systems without doing
computer architecture first?</p>

<p>I settled on trying an Algorithms class. I got through the first week, found
myself stuck on a problem in the second week, and stopped there because…well,
was this really providing value to my company’s users? That’s what I told
myself, anyways. Some superheroes might be able to <a href="https://www.scotthyoung.com/blog/myprojects/mit-challenge-2/">power through on their
own</a>, but I felt
like I’d have a better time in a setting with clear focus, great teachers, and
bright peers.</p>

<h3 id="study-sleep-">Study, sleep, 🔁</h3>

<p>So, to make a short story long, that’s how I ended up at
<a href="https://www.bradfieldcs.com/">Bradfield</a>. I committed to studying computer
science full-time from this past January through March. The goal was to learn
enough to be indistinguishable from somebody with a four-year CS degree, at
least so far as my future colleagues could tell.</p>

<p>(I want to quickly make a distinction between programming and computer science,
in case it sounds like I was leaving my job to learn how to do my job. As
<a href="https://softwareengineering.stackexchange.com/a/137106">user4501 on StackOverflow puts
it</a>, “computer science
is the study of what computers (can) do; programming is the practice of making
computers do things”.While they are related, it’s possible to program and get
paid for it without knowing computer science.)</p>

<p>I took all nine classes offered, in order:</p>

<ul>
  <li>Computer Architecture</li>
  <li>Languages and Compilers</li>
  <li>Algorithms and Data Structures</li>
  <li>Operating Systems</li>
  <li>Databases</li>
  <li>Computer Networking</li>
  <li>Distributed Systems</li>
  <li>Program Interfaces</li>
  <li>Discrete Math</li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/1200/0*u7-ns2DpcD4XEm_2." alt="">
<span class="figcaption_hack">Rare candid picture of the craftsman honing his trade</span></p>

<p>This was divided into three classes every three weeks. Classes were every
weekday evening and weekends during the day, to accommodate students with
full-time jobs. I spent most of my days reviewing previous sessions and
preparing for future sessions. It added up to ~50 hours per week, split evenly
between class and studying. The material mirrored university courses; we used
textbooks and online videos published by schools like Berkeley and Stanford. In
fact, Oz and Myles have graciously created <a href="https://www.teachyourselfcs.com/">a
site</a> with more or less the same curriculum I
went through.</p>

<p>Class was generally split in half, starting with a concept-driven discussion led
by the instructor. Since we had already read about these concepts, this was less
a lecture and more a time to fill in gaps and go over the confusing stuff. The
second half was spent applying those concepts. In one class, for example, we
discussed what a database’s query planner does, and then analyzed SQL statements
and their query plans with a live PostgreSQL database.</p>

<p>In addition to class time, I had open lines of communication with the teachers,
both in person and on Slack. I usedthis for things like asking for one-on-one
time to solidify concepts I had trouble grasping, or discussing how the
different classes tied together.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*8MoZz6vyaUMmMdbh." alt="">
<span class="figcaption_hack">Whiteboarding a finite state machine that describes a reliable transport layer
network protocol</span></p>

<h3 id="reflections">Reflections</h3>

<p>Here are some thoughts on my experience:</p>

<ul>
  <li>All of my classmates were sharp, motivated, excellent people. Learning hard
things with them was a pleasure.</li>
  <li>Most were professional web developers, so we were able to anchor new concepts to
existing practical knowledge. Thoughts like “wow, I wish I had known this when
designing/developing/debugging project ABC” were commonly echoed during class.
This also meant that we were able to jump quickly into deeper subject matter,
without spending time on things like development environments or syntax.</li>
  <li>Since a lot of the coursework is theory-heavy, I was worried about getting bored
or losing motivation like I had with the Coursera course. Oz and Myles are
engaging and responsive teachers, and they have created an environment with
self-motivated students who are all eager to learn. There were lulls, and some
topics were more interesting than others, but I never felt checked out or
unengaged. They deserve a lot of credit for that.</li>
  <li>This was Bradfield’s first time using structured classes, and some parts were
rough around the edges. Some in-class exercises ran into unfortunate blockers
that took up class time. Some classes dragged and could have been covered in an
hour and a half, while others felt like they needed five hours. But these
weren’t deal-breakers, and Oz and Myles are so responsive that they’ve probably
ironed most of this out by now.</li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/1200/0*UeqH_03x1gZCx8kQ." alt="">
<span class="figcaption_hack">Some notes from the operating systems class</span></p>

<p>The most important takeaways for me were new mental models and increased
confidence in approaching difficult subjects.</p>

<p>These mental models unlock new abilities and better ways of doing common things.
For example, I can now start on even footing in an evaluation of a distributed
system’s consistency, reliability, and availability. While I frustrated myself
trying to memorize jQuery’s library of function calls to navigate the DOM
before, now I can view the DOM as a tree in my head, and recognize that moving
around it is just like traversing any other tree. These kinds of
pattern-matching and critical assessment skills are universally useful and
unlikely to go out of style.</p>

<p>The course list above was very intimidating at first. Discrete math?! I hadn’t
done math of any kind since high school, and definitely none of the discrete
variety. Each course title was scary in its own way and, as a whole, the
subjects seemed like they were for people smarter than me.</p>

<p>And the curriculum <em>did</em> turn out to be extremely challenging. But it was not
impossible! And that was ultimately comforting. My brain dragged its feet as it
stretched in new ways, but eventually pieces started to fall together, and I
could feel myself learning! Oz even made that math class bearable. Now that I’m
on the other side of these “unreachable” things, I’m no longer afraid of
situations like staring at a 1000-page computer networking textbook without any
knowledge of computer networking. Call me a lunatic, but it was actually kind of
fun.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*wxLvhlSoaRdnJc5D5V61pg.jpeg" alt="">
<span class="figcaption_hack">Annotating a copy of Amazon’s DynamoDB paper</span></p>

<p>Regarding my original goal of quacking like somebody with a more formal computer
science education, the jury’s still out. My narrative is incomplete — I
obviously don’t have experience with university computer science, and I haven’t
gone back to the workforce to apply what I’ve learned in earnest. Reflecting
recently with Oz, he told me that no one really uses everything in computer
science every day. Instead, I should aim to solidify the most important
concepts, but know the fringier ones well enough to reach the “same level of
fuzziness” on them as classically trained folk — not necessarily immediate
recall, but an idea of the vocabulary and where to look for an answer. That
seems realistic to me.</p>

<p>Even though I don’t feel like an expert yet, I’m happy with what I learned in
those three months. Say I took a year off from programming without attending
Bradfield: upon returning, I would have despaired at three new Ruby releases,
six Rails updates, and 47 new Node.js versions. It would be a nightmare to get
back up to speed! If I had a similar chunk of time away from programming now, I
could take some comfort in knowing that <a href="https://www.xkcd.com/1349/">computers are just carefully organized
sand</a>, CPUs still execute assembly instructions, and
that my copy of “The C Programming Language” is still the latest version. Then I
suppose I’d buckle in, read some patch notes, and be on my way. Knowing these
fundamental concepts now will save me from infinite pain if I want to keep
programming for as long as people like Oz and Myles.</p>

<h3 id="onwards">Onwards</h3>

<p>I believe that studying computer science will greatly benefit any practicing
software developer who learned how to program without a computer science
background. While a four-year university degree has been the traditional way to
get this material, Bradfield was perfect for me, and I’m confident that my
investment will pay for itself many times over.</p>

<p>What’s next for me? I’m starting a logistics software company that you’ll hear
more about soon :). Less than a year ago, being a technical co-founder seemed
well beyond my limits. But now that I have some sturdy tools under my belt to
support any new ones, I feel well equipped for the challenge!</p>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
