<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>A Short History of Nearly Everything &#8211; Tiger Shen</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The history of the universe and humanity. Half science, half history. The science parts were much more interesting than the history parts to me. Potentially outdated? (17 y/o)">
    <meta name="robots" content="all">
    <meta name="author" content="Tiger Shen">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://tigerthinks.com/2019/02/21/a-short-history-of-nearly-everything/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Tiger Shen" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202011300937" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&amp;subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    
    <script type="text/javascript" async
        src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="A Short History of Nearly Everything">
    <meta property="og:description" content="Tiger Shen">
    <meta property="og:url" content="http://tigerthinks.com/2019/02/21/a-short-history-of-nearly-everything/">
    <meta property="og:site_name" content="Tiger Shen">
    
    <meta property="og:image" content="http://tigerthinks.com/images/me.jpg">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="A Short History of Nearly Everything" />
    <meta name="twitter:description" content="The history of the universe and humanity. Half science, half history. The science parts were much more interesting than the history parts to me. Potentially outdated? (17 y/o)" />
    <meta name="twitter:url" content="http://tigerthinks.com/2019/02/21/a-short-history-of-nearly-everything/" />
    
    <meta name="twitter:image" content="http://tigerthinks.com/images/me.jpeg" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
</head>


<body>
  
  

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://tigerthinks.com/" class="site-title">Tiger Shen</a>
      <nav class="site-nav">
        <a href="/blog">
  Personal
</a>

<a href="/tech-blog">
  Tech
</a>

<a href="/anki">
  Anki
</a>

<a href="#">
  |
</a>

<a href="/books/top">
  Books (43)
</a>

<a href="/articles/top">
  Articles (119)
</a>

<a href="/other/top">
  Other (151)
</a>

      </nav>
      <div class="clearfix"></div>
      

      <span id="search-searchbar"></span>

    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        <div class="post-list" id="search-hits">
        </div>

        <div id="content">
          


<div class="post-header mb2">
  <h1>
    
    <div class="clearfix mxn2">
      <div class="col col-2 sm-col-12 px2">
        <img class="inline" src="/images//books/a-short-history-of-nearly-everything.jpg" alt="Book Cover" />

      </div>
      <div class="col col-10 sm-col-12 px2">
        A Short History of Nearly Everything
      </div>
    </div>
    
  </h1>
  <div class="tags">
  
    <a href="/book" class="badge badge-red-base">book</a>
  
    <a href="/nonfiction" class="badge badge-light-green-base">nonfiction</a>
  
    <a href="/random" class="badge badge-blue-grey-100">random</a>
  
</div>

  <span class="post-meta">By Bill Bryson | <a target="_blank" href=https://www.goodreads.com/book/show/21.A_Short_History_of_Nearly_Everything>Goodreads Page</a> | 477 pages, 136800 words | Feb 22, 2019</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <b>  ★     ★   </b>

  <p><em>TL;DR</em>:</p>

<h2 id="notessnippets">Notes/Snippets</h2>

<h3 id="part-1-lost-in-the-cosmos">Part 1: Lost in the Cosmos</h3>

<ul>
  <li>Although the creation of the universe might be very unlikely, Edward Tryon
emphasizes that nobody has counted the failed attempts</li>
  <li><em>Once in a great while, a few times in history, a human mind produces an
observation so acute and unexpected that people can’t quite decide which is
the more amazing - the fact or the thinking of it. Principia was one of those
moemnts.</em> (47)</li>
</ul>

<h3 id="part-2-the-size-of-the-earth">Part 2: The Size of the Earth</h3>

<ul>
  <li>Henry Cavendish: extremely socially awkward. Once ran away when an Austrian
admirer came to his door, wouldn’t come home for a whole day</li>
  <li>Edward Cope and Othniel Marsh hated each other and “seldom – perhaps never –
has science ben driven forward more swiftly and successfully by animosity”
    <ul>
      <li>Found a ton of new dinosaur species in the late 1880s</li>
    </ul>
  </li>
  <li>Avogadro’s principle: two equal volume of gases of any type at the same
pressure and temperature have an identical number of molecules. Drove a ton of
the Industrial Revolution</li>
  <li>Marie Curie discovers radioactivity</li>
</ul>

<h3 id="part-3-a-new-age-dawns">Part 3: A New Age Dawns</h3>

<ul>
  <li>Einstein couldn’t get a job!!</li>
  <li>In essence what relativity says is that space and time are not absolute, but
relative to both the observer and the thing being observed, and the faster one
moves the more pronounced these effects become.</li>
  <li>The most challenging and nonintuitive of all the concepts in the general
theory of relativity is the idea that time is part of space.</li>
  <li>Spacetime is usually explained by asking you to imagine something flat but
pliant – a mattress, say, or a sheet of stretched rubber – on  which is
resting a heavy round object, such as an iron ball. The weight of the iron
ball causes the material on which it is sitting to stretch and sag slightly.
Now if you roll a smaller ball across the sheet, it tries to go in a straight
line but as it nears the massive object and the slope of the sagging fabric,
it rolls downward. This is gravity – a product of the bending of spacetime</li>
  <li>Feynman: Science = “All things are made of atoms</li>
  <li>Heisenberg Uncertainty Principle: the electron is a particle but a particle
that can be described in terms of waves. We can know where it is or we can
know its path, but we cannot know both.</li>
  <li>1997 University of Geneva: photons 7 miles apart from each other had
instantaneous responses to each other</li>
</ul>

<h3 id="part-4-dangerous-planet">Part 4: Dangerous Planet</h3>

<ul>
  <li>Plans for Saturn launchers were destroyed as part of a NASA cleaning exercise</li>
  <li>We don’t understand volcanoes</li>
  <li>All of Yellowstone is a supervolcano. Average massive eruption every 600,000
years. Last one was 630,000 years ago.</li>
</ul>

<h3 id="part-5-life-itself">Part 5: Life Itself</h3>

<ul>
  <li>Only 12% of land area and 4% of overall surafce of Earth is habitable</li>
  <li>4 top breaks for life on earth:
    <ul>
      <li>Excellent location. Not too close or far from sun.</li>
      <li>Right kind of planet. Has rumples and a molten core</li>
      <li>Twin planet (big moon)</li>
      <li>Timing. Not disturbed by supernovas, etc.</li>
    </ul>
  </li>
  <li>Air always flows from high to low pressure (think of releasing air from a
balloon)</li>
  <li>The closer you are to the equator, the faster you spink</li>
  <li>ICE FLOATS ON WATER</li>
  <li>We cry seawater but we cannot drink it</li>
  <li>We are astoundingly, sumptuously, radiantly ignorant of life beneath the seas</li>
  <li>Whatever prompted life to begin, it happened just once. That is the most
extraordinary fact in biology, perhaps the most extraordinary fact we know.</li>
  <li>Mitochondrial invasion a biollion years ago</li>
  <li>Microbes are 80% of the total biomass of the planet. The world belongs to the
very small</li>
  <li>We used antibiotics too much (on farm animals, for example) and now bacteria
have evolved :/</li>
  <li>Most animals are tetrapods: four limbs that end in a maximum of five fingers
or toes</li>
  <li>Permian extinction 245 bil years ago, 95% of species gone</li>
  <li>Life:
    <ul>
      <li>Wants to be</li>
      <li>Doesn’t always want to be much</li>
      <li>From time to time goes extinct</li>
      <li>Goes on</li>
    </ul>
  </li>
  <li>Taxonomy sucks. All arguing and trying to undo past mistakes</li>
  <li>You don’t get new brain cells</li>
  <li>Every day you produce and use half your body weight in ATP</li>
  <li>Trillions upon trillions of reflexive chemical reactions add up to a mobile,
thinking, decisionmaking you–or, come to that, a rather less reflective but
still incredibly organized dung beetle</li>
  <li>Darwin : evolution :: Mendel : gene</li>
  <li>RNA is the interpreter between DNA and proteins</li>
  <li>Genes are nothing more than instructions to make proteins</li>
  <li>The genome is a kind of instruction manual for the body</li>
  <li>97% of DNA is junk. It exists only because it’s good at being duplicated. You
are a machine for reproducing DNA, not it for you</li>
</ul>

<h3 id="part-6-the-road-to-us">Part 6: The Road To Us</h3>

<ul>
  <li>Global warming could lead to a big cooling because higher evaporation and
cloud cover, leading to more persistent accumulation of snow in the higher
altitudes</li>
  <li>Homo erectus then homo sapiens</li>
  <li><em>If this book has a lesson, it is that we are awfully lucky to be here–and by
“we” I mean every living thing. To attain any kind of life in this universe of
ours appears to be quite an achievement. As humans we are doubly lucky, of
course: we enjoy not only the privilege of existence but also the singular
ability to appreciate it and even, in a multitide of ways, to make it better.</em>
(477)</li>
  <li><em>We really are at the beginning of it all. The trick, of course, is to make
sure we never find the end. And that, almost certainly, will require a good
deal more than lucky breaks.</em> (477)</li>
</ul>

</article>













        </div>
      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      © 2018
    </small>
  </div>
</footer>
<!-- AnchorJS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.0.0/anchor.min.js"></script>
<script>
    anchors.options.visible = 'always';
    anchors.add('article h2, article h3:not(.no-anchor), article h4:not(.no-anchor), article h5:not(.no-anchor), article h6');
</script>


  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.6.0/dist/instantsearch-theme-algolia.min.css">

<script>
const search = instantsearch({
  appId: 'Q1JJ6NM1UC',
  indexName: 'tigerthinks',
  apiKey: '5a99d8bb6e9d1a03163a5eb0d67496e0',
  searchFunction: function(helper) {
    const searchHits = document.getElementById("search-hits")
    const content = document.getElementById("content")

    if (helper.state.query === '') {
      searchHits.style.display = "none";
      content.style.display = "block";
      return;
    }

    helper.search();
    searchHits.style.display = "block";
    content.style.display = "none";
  },
  searchParameters: {
    hitsPerPage: 10
  }
});

const hitTemplate = function(hit) {
  let date = '';
  if (hit.date) {
    date = moment.unix(hit.date).format('MMM D, YYYY');
  }

  let url = `${hit.url}#${hit.anchor}`;

  const title = hit._highlightResult.title.value;

  let breadcrumbs = '';
  if (hit._highlightResult.headings) {
    breadcrumbs = hit._highlightResult.headings.map(match => {
      return `<span class="post-breadcrumb">${match.value}</span>`
    }).join(' > ')
  }

  const content = hit._highlightResult.html.value;

  return `
    <div class="post-item">
      <span class="post-meta small">${date}</span>
      <a class="post-link" href="${url}"><h2 class="search-hit-title post-title">${title}</h2></a>

      
      <a href="${url}" class="post-breadcrumbs"><h5>${breadcrumbs}</h5></a>
      

      <div class="post-snippet">${content}</div>
    </div>`;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '#search-searchbar',
    placeholder: '',
    poweredBy: true,
    autofocus: false,
    cssClasses: {
      root: 'tigerthinks-searchbar'
    }
  })
);


search.addWidget(
  instantsearch.widgets.hits({
    container: '#search-hits',
    templates: {
      item: hitTemplate
    }
  })
);

// Starting the search
search.start();
</script>

<style>
.ais-search-box {
  max-width: 100%;
}

.post-item {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: thin solid #f3f3f3;
}

.post-link .ais-Highlight {
  color: #0076df;
  font-style: normal;
}

.post-breadcrumbs {
  font-style: normal;
  display: block;
  padding-bottom: 10px;
  background-image: none !important;
  color: #333 !important;
}

.post-breadcrumb {
  font-style: normal;
  font-size: 18px;
  color: #333;
}

.post-breadcrumb .ais-Highlight {
  font-weight: bold;
  font-style: normal;
  color: #0076df;
}

.post-snippet .ais-Highlight {
  color: #0076df;
  font-style: normal;
  font-weight: bold;
}

.post-snippet img {
  display: none;
}
</style>

</body>
</html>
